# portal

./: .gitignore  Readme.md  pom.xml
doc/puml/: architecture.puml  (+1 more)
portal-core/: pom.xml
portal-core/src/main/java/com/portal/core/: Convert.java  ExceptionHandler.java  IConvert.java  IProtocol.java  ISupport.java  Portal.java  Server.java  Support.java  package-info.java
portal-core/src/main/java/com/portal/core/connect/: AbstractCacheConnectionManager.java  AbstractConnect.java  AbstractConnection.java  ConnectMetadata.java  Connection.java  ConnectionManager.java  ConnectionSession.java  ConnectionSessionManager.java  HttpRequestConnect.java  IConnect.java  IConnection.java  SessionKey.java  SocketConnect.java  package-info.java
portal-core/src/main/java/com/portal/core/connect/http/: HttpConnectMetadata.java  HttpRequestConnect.java  package-info.java
portal-core/src/main/java/com/portal/core/connect/socket/: ClientSocketConnectionManager.java  ServerSocketConnectionManager.java  SocketConnect.java  SocketConnectMetadata.java
portal-core/src/main/java/com/portal/core/context/: AbstractPortalContext.java  BytesSerialization.java  ConnectionHandler.java  ConnectionMonitor.java  DataHandler.java  DataSerialization.java  DefaultDataSerialization.java  DefaultMonitorManager.java  Monitor.java  MonitorManager.java  ObjectSerialization.java  ParamSerialization.java  PortalContext.java  PortalLifeCycle.java
portal-core/src/main/java/com/portal/core/context/handler/: DefaultConnectionHandler.java  InvokeDataHandler.java
portal-core/src/main/java/com/portal/core/context/invoker/: AbstractInvoker.java  DefaultInvoker.java  Invoker.java
portal-core/src/main/java/com/portal/core/context/lifecycle/: PortalLifeCycleManager.java
portal-core/src/main/java/com/portal/core/context/monitor/: AbstractConnectionMonitor.java  AbstractMonitor.java  DataMonitor.java  DefaultDataMonitor.java
portal-core/src/main/java/com/portal/core/context/send/: CallingManager.java  MapCallingManager.java  Send.java  SendData.java  SendInvokeData.java  SendResultData.java
portal-core/src/main/java/com/portal/core/context/serial/: AbstractObjectSerialization.java  AbstractParamSerialization.java  ArrayObjectSerialization.java  ArrayParamSerialization.java  CollectionObjectSerialization.java  CollectionParamSerialization.java  DefaultParamSerialization.java  MultipleObjectSerialization.java  MultipleParamSerialization.java  NullObjectSerialization.java  NullParamSerialization.java  NumberObjectSerialization.java  NumberParamSerialization.java  ObjectObjectSerialization.java  ObjectParamSerialization.java  QuoteObjectObjectSerialization.java  QuoteObjectParamSerialization.java  SerializationOptions.java  StringObjectSerialization.java  StringParamSerialization.java
portal-core/src/main/java/com/portal/core/discovery/: AbstractServiceDiscovery.java  DefaultServiceDiscovery.java  ProxyInvokeSend.java  ServiceDiscovery.java
portal-core/src/main/java/com/portal/core/exception/: ServiceNotFoundException.java
portal-core/src/main/java/com/portal/core/model/: Data.java  IParam.java  Invoke.java  Invoker.java  Param.java  ParamTypeEnum.java  package-info.java
portal-core/src/main/java/com/portal/core/protocol/: AbstractProtocol.java  Data.java  JsonData.java  JsonProtocol.java  Protocol.java  SimpleTextData.java  SimpleTextProtocol.java
portal-core/src/main/java/com/portal/core/protocol/json/: JsonRequestData.java
portal-core/src/main/java/com/portal/core/protocol/param/: AbstractParamResolve.java  DefaultParamResolve.java  Param.java  ParamResolve.java  ParamTypeEnum.java
portal-core/src/main/java/com/portal/core/server/: AbstractData.java  AbstractPortal.java  AbstractServer.java  ConnectionHandler.java  ConnectionMonitor.java  Data.java  DataHandler.java  DataHandlerContext.java  DataMonitor.java  DataMonitorRegister.java  DefaultProtocolDataHandlerRegister.java  InvokeDataHandler.java  Monitor.java  MultipleProtocolDataHandler.java  ProtocolDataHandler.java  ProtocolDataHandlerRegister.java  ServerSocketPortal.java  ServerSocketServer.java  SimpleDataMonitor.java  SimpleDataMonitorRegister.java
portal-core/src/main/java/com/portal/core/server/invoker/: AbstractInvoker.java  DefaultInvoker.java  Invoker.java
portal-core/src/main/java/com/portal/core/server/monitor/: AbstractConnectionMonitor.java  DataMonitor.java  SimpleDataMonitor.java
portal-core/src/main/java/com/portal/core/server/send/: CallingManager.java  DefaultInvokeSend.java  DefaultResultSend.java  InvokeSend.java  MapCallingManager.java  ResultSend.java  Send.java
portal-core/src/main/java/com/portal/core/service/: AbstractService.java  BeanDelegateService.java  IService.java  IServiceContainer.java  MethodDelegateService.java  Service.java  ServiceContainer.java  SimpleServiceContainer.java
portal-core/src/main/java/com/portal/core/utils/: ByteCache.java  ByteVisit.java  ClassUtil.java  DataReader.java  DataWriter.java  EncryptUtils.java  MethodUtil.java  NameThreadFactory.java  Snowflake.java  UniqueCodeGen.java
portal-core/src/test/java/com/portal/core/: FileService.java  Test.java
portal-core/src/test/java/com/portal/core/context/: ServerSocketPortalContextTest.java
portal-core/src/test/java/com/portal/core/server/: JsonDataClient.java  ServerSocketServerTest.java  SimpleClient.java
portal-core/src/test/java/com/portal/core/socket1/: Client.java  Server.java  Test.java
portal-core/src/test/java/com/portal/core/utils/: DataReaderTest.java
portal-example/: pom.xml
portal-example/portal-chat/: pom.xml
portal-example/portal-chat/portal-chat-client/: pom.xml
portal-example/portal-chat/portal-chat-common/: pom.xml
portal-example/portal-chat/portal-chat-server/: pom.xml
portal-example/portal-image/: pom.xml
portal-example/portal-image/src/main/java/com/example/image/: Client.java  Server.java
portal-example/portal-simple/: pom.xml
portal-example/portal-simple/src/main/java/com/example/simple/: SimpleAccountServer.java  SimpleExampleClient.java  SimpleExampleServer.java  SimpleUserServer.java
(+34 files in other folders)
